Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <StackPanel>
        <TextBox x:Name="Details" TextWrapping="Wrap" Width="197" Height="67" IsTabStop="False" IsHitTestVisible="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFF1F1F1" Visibility="Visible" Padding="5"/>
        <DockPanel Margin="5, 0">
            <CheckBox Name="AmmoMagFrozen" VerticalAlignment="Center" Unchecked="CurrentAmmoFreeze_CheckedChanged" Checked="CurrentAmmoFreeze_CheckedChanged"/>
            <Label Content="Ammo - Mag" VerticalAlignment="Center"/>
            <TextBox Name="AmmoMag" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5, 0">
            <CheckBox Name="AmmoBagFrozen" VerticalAlignment="Center" Unchecked="CurrentAmmoFreeze_CheckedChanged" Checked="MaxAmmoFreeze_CheckedChanged"/>
            <Label Content="Ammo - Bag" VerticalAlignment="Center"/>
            <TextBox Name="AmmoBag" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Label x:Name="Status" Content="" HorizontalAlignment="Center" Width="197" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" IsHitTestVisible="False"/>
    </StackPanel>
</Window>
