Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Label x:Name="Status" Content="" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" IsHitTestVisible="False"/>
        <TextBox x:Name="Details" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="54" Margin="0,101,0,0" IsTabStop="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1F1F1" Visibility="Visible"/>
        <Label Content="Skirmish Map Visibility" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Height="26"/>
        <CheckBox x:Name="SkirmishMapVisibilityFreeze" HorizontalAlignment="Left" Margin="171,5,0,0" VerticalAlignment="Top" Checked="SkirmishMapVisibilityFreeze_CheckedChanged" Unchecked="SkirmishMapVisibilityFreeze_CheckedChanged"/>
        <ComboBox x:Name="SkirmishMapVisibility" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="SkirmishMapVisibility_DropDownClosed" IsTabStop="False">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Explored"/>
            <ComboBoxItem Content="All Visible"/>
        </ComboBox>
        <Label Content="Skirmish Relics" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Height="26" Margin="0,49,0,0"/>
        <Label x:Name="Relics" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" IsHitTestVisible="False" Margin="0,75,0,0"/>
    </Grid>
</Window>
